{
  "name": "dollars-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:console": "node test-console.js",
    "test:reminder": "node test-reminder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Discord bot that sends encouraging messages to Dollars Indonesia community members with poetic and tsundere style",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-cron": "^4.2.1"
  }
}